<html>
	<head>
		<title>主页面</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
            body{
                text-align: center;
            }
		/*设置div的基础样式*/
			div{
				width: 250px;
				height: 300px;
			}
		/*设置header的样式*/
			#header{
				width:100%;
				margin:auto;
				margin-top: 150px;
				position: absolute;
				z-index: index 1; 
			}
		/*设置子div的样式*/
			#div01{
                float: left;
				border-style: none;
				margin-left: 100px;
				margin-top: 10%;
			}
			.p{
				font-size: larger;
				color: rgb(20, 161, 255);
				align-items: center;
				font-weight: bold;
				z-index: 1;
				position: relative;
			}
			#p{
				font-size: xx-large;
				color: white;
				align-items: center;
				font-weight:500;
				margin-left: 47%;
				margin-top: 2%;
				z-index: 1;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<video src="image/mm11.mp4" style="width:100%;height: 100%; object-fit: cover; position: absolute; top: 0%;left: 0%;"
		autoplay="autoplay" loop="loop"muted="muted"></video>
		<div id="header">
			<p id="p">
				主页面
			</p>
				<div id="div01">
					<a href="主01个人简历 .html">
						<p class="p">
						个人简历
					    </p>
					   <img src="image/l1.png"  width="180" height="180" border="0"/>
					</a>
				</div>
				<div id="div01">
					<a href="主02我的理想.html">
					 <p class="p">
						我的理想<br>
					 </p>
					 <img src="image/l2.png"   width="180" height="180" border="0"/>
					</a>

				</div>
				<div id="div01">
					<a href="主03我的生活.html">
					 <p class="p">
						我的生活<br>
					 </p>
					 <img src="image/l3.png"   width="180" height="180"  border="0"/>
					</a>
				</div>
				<div id="div01">
					<a href="主04学习内容.html">
					  <p class="p">
						学习内容
					  </p>
					  <img src="image/l4.png"    width="180" height="180" border="0"/>
					</a>
				</div>
		</div>
		
		</div>
		
	</body>
</html>